{
  "name": "note-app",
  "version": "1.0.1",
  "description": "This is simple NodeJS Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Vladislav Yamaliev <vlad.argus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "nodemon": "^2.0.22"
  }
}
